{
  "name": "nagar-vault-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "node --test tests/proxy.test.mjs"
  },
  "dependencies": {}
}
